<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GeneralTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="GeneralTableViewCell" customModule="FirebaseTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-bY-uLO">
                        <rect key="frame" x="15" y="11" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-3Z-oAk">
                        <rect key="frame" x="14" y="81" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-Fa-dM6">
                        <rect key="frame" x="15" y="49" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ajO-3Z-oAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Czu-VP-DaE"/>
                    <constraint firstAttribute="trailing" secondItem="eJx-Fa-dM6" secondAttribute="trailing" constant="15" id="IeK-nP-S70"/>
                    <constraint firstItem="ajO-3Z-oAk" firstAttribute="top" secondItem="eJx-Fa-dM6" secondAttribute="bottom" constant="11" id="QL4-RH-D0j"/>
                    <constraint firstAttribute="trailing" secondItem="iWr-bY-uLO" secondAttribute="trailing" constant="15" id="TE8-xO-x0Y"/>
                    <constraint firstItem="iWr-bY-uLO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Xjt-mr-WC5"/>
                    <constraint firstAttribute="bottom" secondItem="ajO-3Z-oAk" secondAttribute="bottom" constant="17.5" id="Ya1-CI-gz1"/>
                    <constraint firstItem="iWr-bY-uLO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lkb-oW-chg"/>
                    <constraint firstItem="eJx-Fa-dM6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nmv-3x-mf9"/>
                    <constraint firstItem="eJx-Fa-dM6" firstAttribute="top" secondItem="iWr-bY-uLO" secondAttribute="bottom" constant="17" id="v2V-Jf-Jhc"/>
                    <constraint firstAttribute="trailing" secondItem="ajO-3Z-oAk" secondAttribute="trailing" constant="16" id="vlu-Hv-7IG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="eJx-Fa-dM6" id="gzz-Q9-5Dl"/>
                <outlet property="recyclingLabel" destination="ajO-3Z-oAk" id="jLb-Io-6Sf"/>
                <outlet property="titleLabel" destination="iWr-bY-uLO" id="f4x-lg-dAR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
</document>
